/*styles.css*/
* {
    box-sizing: border-box;
    font-family: 'Source Code Pro', monospace;
    text-align: center;
}

body {
    margin: 0;
    background-color: black;
}

.container_header {
    background: #FF7F50;
    height: 100px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container_header a{
    color: white;
}

.menu_logo {
    margin-top: 0.29%;
}

.container_footer {
    background: #FF7F50;
    color: white;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container_footer a{
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}

.cuerpo_Gmaps {
    width: 100%;
    padding-top: 1%;
}

#mapa {
    width: 100%;
}

input,
textarea {
    width: 100%;
    margin-top: 1%;
    margin-bottom: 1%;
    resize: none;
    font-size: medium;
}

img {
    width: auto;
    height: 100px;
}

a {
    color: #FF7F50;
}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/*CSS exclusivo home.html*/
.slider-home {
    width: 100%;
    height: auto;
    overflow: hidden;
}

.slider-home ul {
    display: flex;
    animation: cambio 20s infinite alternate linear;
    width: 400%;    /*El ancho corresponde a la cantidad de im√°genes en el carrousel, ej: 4 * 100% = 400%*/
    margin: 0;
    padding: 0;
}

.slider-home li {
    width: 100%;
    list-style: none;
}

.slider-home img {
    width: 100%;
    height: 100%;
}

@keyframes cambio {
    0% {
        margin-left: 0;
    }

    20% {
        margin-left: 0;
    }

    25% {
        margin-left: -100%;
    }

    45% {
        margin-left: -100%;
    }

    50% {
        margin-left: -200%;
    }

    70% {
        margin-left: -200%;
    }

    75% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}

@media only screen and (min-width:320px) and (max-width:768px) {

    .slider,
    .slider ul,
    .slider img {
        height: 100vh;
    }
}

/*CSS exclusivo carta.html*/
.container_menu {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 1%;
    row-gap: 3%;  
    color: white;
    padding: 0% 1% 2% 1%;
}
.item_menu{
    background-color: #333;
}
.item_menu button{
    background-color: #FF7F50;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .container_menu{
        grid-template-columns: auto;
        overflow: auto;
    }
}

@media only screen and (min-width: 600px) and (max-width: 768px){
    .container_menu{
        grid-template-columns: auto auto;
    }
}